# Logger

bootstrap/app.php 

$app->singleton(
    Illuminate\Contracts\Debug\ExceptionHandler::class,
    CodersStudio\Logger\Exceptions\Handler::class //replaced this
);


Config 

return [
    "crmUrl" => 'https://todo.coders.studio/',
    "projectId" => 46
];


Set

APP_ENV=live
